// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Ввведите пятизначное число на проверку является ли оно палиндромом: ");
int n = Convert.ToInt32(Console.ReadLine());
string m = n.ToString(); 
if ((m)[0] == (m)[4] && m[1] == m[3] ) Console.WriteLine( "число является палиндромом");
else if((m)[0] != (m)[4]) Console.WriteLine("число не является палиндромом");

